# Artifacto

./: .gitignore  Build-DockerImages.ps1  Build-Solution.ps1  DEVELOPMENT.md  Format-Solution.ps1  README.md  Run-Solution.ps1
.devcontainer/: Dockerfile  devcontainer.json
.github/: copilot-instructions.md
.github/instructions/: ControllerImplementation.instructions.md  GeneratedCode.instructions.md  MicrosoftLearn.instructions.md  MudBlazor.instructions.md
.github/workflows/: docker-image.yml
Deployment/: .dockerignore  Dockerfile  entrypoint.sh  nginx.conf  supervisord.conf
Documentation/: SOFTWARE_ARCHITECTURAL_DESIGN.md
Source/: .editorconfig  Artifacto.sln  Directory.Build.props  docker-compose.yml
Source/Artifacto.Client/: ArtifactoClient.cs  Clients.cs
Source/Artifacto.Database/: Artifacto.Database.csproj  ArtifactoDbContext.cs  DependencyInjectionExtensions.cs  New-Migrations.ps1
Source/Artifacto.Database/DbContexts/: SqliteDbContext.cs
Source/Artifacto.Database/Migrations/SqliteDbContext/: 20250821000622_SqliteDbContextInitialCreate.Designer.cs  20250821000622_SqliteDbContextInitialCreate.cs  20260306221756_SqliteDbContextAddArtifactSbom.Designer.cs  20260306221756_SqliteDbContextAddArtifactSbom.cs  SqliteDbContextModelSnapshot.cs
Source/Artifacto.Database/Models/: Artifact.cs  Project.cs
Source/Artifacto.FileStorage/: Artifacto.FileStorage.csproj  ArtifactoFileStorage.cs  DepenencyInjectionExtensions.cs  HashCalculator.cs  IArtifactoFileStorage.cs
Source/Artifacto.Models/: Artifact.cs  Errors.cs  Project.cs  Version.cs
Source/Artifacto.OpenApi/: Invoke-NSwag.ps1  nswag-cfg.nswag  openapi.json  openapi.yaml
Source/Artifacto.Repository/: Artifacto.Repositories.csproj  ArtifactsRepository.cs  DependencyInjectionExtensions.cs  ProjectsRepository.cs
Source/Artifacto.WebApi/: ArtifactSbomService.cs  Artifacto.WebApi.csproj  Artifacto.WebApi.http  Controllers.cs  DependencyInjectionExtensions.cs  Dockerfile  ErrorResponses.cs  Program.cs  appsettings.Production.json  appsettings.json
Source/Artifacto.WebApi/ControllerImplementations/: ArtifactsControllerImplementation.cs  ProjectsControllerImplementation.cs
Source/Artifacto.WebApi/Properties/: launchSettings.json
Source/Artifacto.WebApplication/: Artifacto.WebApplication.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
Source/Artifacto.WebApplication/Components/: App.razor  _Imports.razor
Source/Artifacto.WebApplication/Components/Dialogs/: ConfirmSbomRemovalDialog.razor  ConfirmSbomRemovalDialog.razor.cs  CreateProjectDialog.razor  CreateProjectDialog.razor.cs  DeleteArtifactDialog.razor  DeleteArtifactDialog.razor.cs  DeleteProjectDialog.razor  DeleteProjectDialog.razor.cs  DownloadSbomDialog.razor  DownloadSbomDialog.razor.cs  EditArtifactDialog.razor  EditArtifactDialog.razor.cs  EditProjectDialog.razor  EditProjectDialog.razor.cs  UploadArtifactDialog.razor  UploadArtifactDialog.razor.cs  UploadSbomDialog.razor  UploadSbomDialog.razor.cs
Source/Artifacto.WebApplication/Components/Layout/: MainLayout.razor
Source/Artifacto.WebApplication/Components/Pages/: Artifacts.razor  Artifacts.razor.cs  Error.razor  Index.razor  Projects.razor  Projects.razor.cs
Source/Artifacto.WebApplication/Controllers/: ArtifactsController.cs
Source/Artifacto.WebApplication/Properties/: launchSettings.json
Source/Artifacto.WebApplication/wwwroot/css/: site.css
Source/Artifacto.WebApplication/wwwroot/js/: fileDownload.js  upload.js
