<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Artifacto.Database/Artifacto.Database.csproj" />
    <ProjectReference Include="../Artifacto.FileStorage/Artifacto.FileStorage.csproj" />
    <ProjectReference Include="../Artifacto.Models/Artifacto.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OneOf" Version="3.0.271" />
  </ItemGroup>

</Project>
